# sjop

./: .gitignore  LICENSE.md  Program.cs  README.md  Shoppur.csproj  Shoppur.sln  Sjop.csproj  Sjop.sln  Startup.cs  app.db  appsettings.json
ClientApp/: webpack.config.js
Config/: SiteSettings.cs  StripeConfig.cs
Controllers/: CartController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs  StripeWebhook.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20191006155802_Init.Designer.cs  20191007200700_Init.Designer.cs  20191007200700_Init.cs  20191008153153_Orderline.Designer.cs  20191008153153_Orderline.cs  20191020111742_Shipping.Designer.cs  20191020111742_Shipping.cs  20191021211501_Init.Designer.cs  20191021211501_Init.cs  20191022193816_PaymentId.Designer.cs  20191022193816_PaymentId.cs  20191028205025_OrderDate.Designer.cs  20191028205025_OrderDate.cs  20191028205647_OrderDate2.Designer.cs  20191028205647_OrderDate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderLine.cs  Product.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentFailed.cshtml  PaymentSuccess.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Utilities/: SessionExtensions.cs
ViewModels/: AddItemToCartVM.cs  AddProductToCartViewModel.cs  CartVM.cs  OrderRegistrationVM.cs  PayOrder.cs  PaymentProviderVM.cs  ShippingProviderVM.cs  ShoppingCartViewModel.cs
(+107 files in other folders)
